# TeamDProject

./: .gitignore  .travis.yml  DatabaseSetup.sql  Project Test Plan.jmx  README.md  build-test.sh  package.json  pom.xml  testDBconfig.yml
app/: config.js  routes.js
app/views/: apprentice.html  bands.html  capabilityleaders.html  competencies.html  home.html  index.html  jobroles.html  layout_unbranded.html  testjobroles.html
backend/: .gitignore  pom.xml
backend/src/main/WebPages/: employee-job-roles.html  employee.js  home.html
backend/src/main/java/com/kainos/ea/: WebApplication.java  WebApplicationConfiguration.java
backend/src/main/java/com/kainos/ea/BandFiles/: Band.java  BandDAO.java  BandMapper.java  BandResource.java
backend/src/main/java/com/kainos/ea/Capability/: Capability.java  CapabilityDAO.java  CapabilityMapper.java  CapabilityResource.java
backend/src/main/java/com/kainos/ea/CompetencyFiles/: Competency.java  CompetencyDAO.java  CompetencyMapper.java  CompetencyResource.java
backend/src/main/java/com/kainos/ea/JobFamily/: JobFamily.java  JobFamilyDAO.java  JobFamilyMapper.java  JobFamilyResource.java
backend/src/main/java/com/kainos/ea/RoleFiles/: RoleDAO.java  RoleMapper.java  RoleResource.java
backend/src/main/java/com/kainos/ea/auth/: AppAuthorizer.java  BasicAuthenticator.java
backend/src/main/java/com/kainos/ea/capabilitylead/: CapabilityLeadDAO.java  CapabilityLeadResource.java
backend/src/main/java/com/kainos/ea/employee/: Employee.java  EmployeeResource.java
backend/src/main/java/com/kainos/ea/responsibility/: Responsibility.java  ResponsibilityDAO.java  ResponsibilityMapper.java  ResponsibilityResource.java
backend/src/main/java/com/kainos/ea/training/: Training.java  TrainingDAO.java  TrainingMapper.java  TrainingResource.java
backend/src/main/java/com/kainos/ea/user/: User.java  UserDAO.java  UserMapper.java  UserResource.java
backend/src/test/java/com/kainos/: BandResourceTest.java  BandTest.java  CapabilityLeadResourceTest.java  CapabilityResourceTest.java  CompetencyResourceTest.java  CompetencyTest.java  EmployeeResourceTest.java  JobFamilyResourceTest.java  ResponsibilityResourceTest.java  RoleResourceTest.java  RoleTest.java  TrainingResourceTest.java  UserResourceTest.java
backend/src/test/java/node/SeleniumTest/: BaseIntegrationTest.java
frontend/: .gitignore  package-lock.json  package.json  server.js  start.js
frontend/app/: routes.js
frontend/app/middleware/: authorization.js
frontend/app/views/: addjobfamily.html  bands.html  capability.html  capabilityleaders.html  editjobfamily.html  error.html  home.html  jobfamily.html  jobroles.html  layout_unbranded.html  login.html  role.html  training.html
frontend/lib/: utils.js
frontend/lib/middleware/authentication/: authentication.js
frontend/public/css/: CapabilityLattice.css  jobroles.css
frontend/public/javascripts/: bands.js  training.js
frontend/public/stylesheets/: homePageCustoms.css  jobroles.css  kainosnavbar.css  training.css
lib/extensions/: _extensions.scss
public/css/: jobroles.css
public/stylesheets/: application-ie8.css  application.css  unbranded-ie8.css  unbranded.css
selenium/: .gitignore  pom.xml
selenium/src/main/java/framework/: FunctionalTest.java
selenium/src/main/java/pages/: PageObject.java  ReceiptPage.java  SignUpPage.java
selenium/src/test/java/: AddJobFamilyTest.java  AdminEmployeeVIewTest.java  CapabilityLeadsTest.java  CompetenciesTest.java  DummyTest.java  EditJobFamilyTest.java  JobRolesTest.java  LatticeTest.java  LoginTest.java  RoleTest.java  TrainingTest.java
src/main/WebPages/: bands.js  common-styling.css
src/main/java/com/kainos/WebPages/: employee-job-roles.html  home.html
src/main/java/com/kainos/ea/: Job.java  JobDAO.java  JobMapper.java  JobResource.java  Role.java  RoleDAO.java  RoleMapper.java  RoleResource.java  WebApplication.java
src/main/java/com/kainos/ea/BandCompetenciesFiles/: Competencies.java
src/main/java/com/kainos/ea/BandFiles/: Band.java  BandDAO.java  BandMapper.java  BandResource.java
src/main/java/com/kainos/ea/RoleFiles/: Role.java  RoleDAO.java  RoleMapper.java  RoleResource.java
src/main/java/com/kainos/ea/capabilitylead/: CapabilityLead.java  CapabilityLeadDAO.java  CapabilityLeadMapper.java
src/main/java/com/kainos/ea/employee/: EmployeeDAO.java  EmployeeMapper.java  EmployeeResource.java
src/main/java/com/kainos/ea/responsibility/: Responsibility.java
src/test/java/SeleniumTest/: APITest.java  SetUp.java
src/test/java/com/kainos/: CapabilityLeadResourceTest.java  RoleResourceTest.java  RoleTest.java
src/test/java/node/SeleniumTest/: BaseIntegrationTest.java  DummyTest.java  JobRolesTest.java
